<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <title>Contact</title>
</head>
<body>
    <header class="dropshadow">
        <a class="header-title" href="index.html">Scarnile</a>

        <div class="header-right">
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        
    </header>

    <div class="header-offset"></div>
    <section class="contact-me">
        
        <div class="container-left">
            <img src="images/contact.png" style="height: 400px;">
        </div>

        <div class="container-right text-container">
            <h1 class="section-header">Contact Me</h1>
            <a href="https://github.com/Scarnile">
                <div class="contacts-link-item">
                    <img src="images/github.png" style="width: 50px;">
                    <p>Github</p>
                </div>
            </a>

            <a href=mailto:“scarnile”>
                <div class="contacts-link-item">
                    <img src="images/mail.png" style="width: 50px;">
                    <p>Email</p>
                </div>
            </a>
        </div>
    </section>
    <div class="header-offset"></div>

</body>
